{
  "ConnectionStrings": {

    "sqlserver": "Server=DESKTOP-0A78EGI;Database=master;User Id=sa;Password=sap@123;",
    "mysql": "Server=myServerAddress;Database=myDataBase;Uid=root;Pwd=sap@123;",
    "postgres": "User ID=postgres;Password=sap@123;Host=DESKTOP-0A78EGI;Port=5432;Database=postgres;",
    "hana": "Server=192.168.1.200:30015;UID=SYSTEM;Password=Qt7k7dp=y;Current Schema=MEDONE",
    "sqlite": "Data Source=c:\\mydb.db;Version=3;"

  },    
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Language": "pt-BR"
}